<!DOCTYPE html>
<html>

<head>
  <title>Virtual ClassRooms</title>
</head>
<style>
  body {

    background-color: powderblue;
    font-family: "Helvetica Neue", Helvetica, Arial;
    padding-top: 20px;

  }

  #container {
    height: 100%;
    width: 100%;
    /*border: solid 2px black;*/

  }

  .welcome {
    padding: 100px;


  }

  .button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button1 {
    background-color: white;
    color: black;
    border: 2px solid powderblue;
    size: 3em;
  }

  .button1:hover {
    background-color: powderblue;
    color: white;
    border-color: white;
  }

  .buttonDiv {

    margin-top: 30px;
    /*padding-left: 100px;*/
    /*border: 2px solid black; */


  }
  .button2 {
    background-color: white;
    color: black;
    border: 2px solid powderblue;
    size: 3em;
    

  }

  .button2:hover {
    background-color: powderblue;
    color: white;
    border-color: white;
  }

</style>
<script>
  function teacher() {
    var x = document.getElementById("teacher");
console.log("hello");
    let data = x.value;
    localStorage.setItem("key", data);
  }
  function student() {
    var x = document.getElementById("student");
    let data = x.value;
    localStorage.setItem("key", data);
  }
</script>

<body>
  <div id="container">
    <div class="welcome">
      <h1 style="font-size: 5em">Welcome to Virtual Classroom</h1>

      <div class="buttonDiv" >
        <form  action="/room"><input type="submit" name="Teacher" value=""> <button target="_blank" onclick="teacher()" class="button button1" id="teacher"
            value="teacher">Teacher</button>
        </form>
 
        <form  action="/room"> <button target="_blank" onclick="student()" class="button button1" id="student"
            value="student">Student</button>
        </form>

        <!-- <a href="vr.html"><button class="button button1">Teacher</button>
        </a> -->
      <!--     <form action="/teacher" ><input type="submit" value="Teacher" name="Teacher" class="button button1"></input>
        </form>
      
         -->
        
      </div>
    </div>

  </div>
</body>

</html>