<!DOCTYPE html>
<html id="home" lang="en">

<head>
    <script>
        if (!location.hash.replace('#', '').length) {
            location.href = "#51254665551344594";
            location.reload();
        }

    </script>

    <title>Virtual Classroom Gateway</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">

    <style>
        audio,
        video {
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;

            -o-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
            vertical-align: top;
        }

        input {
            border: 1px solid #d9d9d9;
            border-radius: 1px;
            font-size: 2em;
            margin: .2em;
            width: 70%;
        }

        .setup {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            font-size: 102%;
            height: 47px;
            margin-left: -9px;
            margin-top: 8px;
            position: absolute;
        }

        p {
            padding: 1em;
        }

        li {
            border-bottom: 1px solid rgb(189, 189, 189);
            border-left: 1px solid rgb(189, 189, 189);
            padding: .5em;
        }
    </style>

</head>

<body>
    
	<form action="/teacher" target="_blank"><input type="submit" name="Teacher"
            value="teacher">Teacher
        </form>
        <form  action="/student" target="_blank"> <input type="submit" name="Student"
            value="Student">Student        
        </form>
    
    <article>

        <table class="visible">
            <tr>
                <td style="text-align: right;">
                    <input type="text" id="conference-name" placeholder="Subject">
                </td>
                <td>
                    <button id="start-conferencing">New Classroom</button>
                </td>
            </tr>
        </table>
        <table id="rooms-list" class="visible"></table>


        <div id="participants"></div>

        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script src="https://cdn.webrtc-experiment.com/socket.io.js"> </script>
        <script src="https://cdn.webrtc-experiment.com/RTCPeerConnection-v1.5.js"> </script>
        <script src="https://cdn.webrtc-experiment.com/audio-broadcast/broadcast.js"> </script>
        <script src="https://cdn.webrtc-experiment.com/audio-broadcast/broadcast-ui.js"> </script>
    </article>
    <article>
 
        <script>
            if (localStorage.getItem("key").includes("student")) {
                document.getElementById("start-conferencing").style.visibility = "hidden";
                document.getElementById("conference-name").style.visibility = "hidden";
            }


        </script>



        
        <script src="https://cdn.webrtc-experiment.com/commits.js" async> </script>
       
</body>

</html>